<% include head %>

<p> SPTreeJSON: <%= JSON.stringify(Sptree) %> </p>
<p> PoolTreeJSON: <%= JSON.stringify(Pooltree) %> </p>
<p> LunTreeJSON: <%= JSON.stringify(Sptree) %> </p>

<div class="content_wrap">
  <div class="zTreeDemoBackground left">
    <ul id="elements" class="ztree"></ul>
  </div>

  <div class="zTreeDemoBackground left">
    <ul id="attributes" class="ztree"></ul>
  </div>

</div>

<hr/>

<div style="width:80%">
  <div>
    <canvas id="canvas" height="700" width="1200"></canvas>
  </div>
</div>

<!-- -->

<link rel="stylesheet" href="/stylesheets/demo.css" type="text/css">
<link rel="stylesheet" href="/stylesheets/zTreeStyle.css" type="text/css">
<script src="/javascripts/jquery-1.11.3.min.js"></script>
<script src="/javascripts/jquery.ztree.core-3.5.js"></script>
<script src="/javascripts/jquery.ztree.excheck-3.5.js"></script>

<!-- Elements windows -->
<SCRIPT type="text/javascript">
    var setting = {
      check: {
        enable: true
      },
      data: {
        simpleData: {
          enable: true
        }
      }
    };


    var zElementNodes =[
      { id:1, pId:0, name:"SPs", nocheck:true, open:true},
      { id:11, pId:1, name:"SPA", checked:true, open:true},
      { id:111, pId:11, name:"Ports", nocheck:true, open:true},
      { id:12, pId:1, name:"SPB", open:true},
      { id:121, pId:12, name:"Ports", nocheck:true, open:true},
      { id:2, pId:0, name:"Pools", nocheck:true, open:true},
      { id:21, pId:2, name:"list pools here", open:true},
      { id:3, pId:0, name:"luns", nocheck:true, open:true},
      { id:31, pId:3, name:"list luns here", open:true},
      { id:4, pId:0, name:"RGs", nocheck:true, open:true},
      { id:41, pId:4, name:"list RGs here", checked:true, open:true}
    ];


    var zSPAttributeNodes =[
      {id:1, pId:0, name:"SP attributes1"},
      {id:2, pId:0, name:"SP attributes2"}
    ];

    var zPortsAttributeNodes =[
      {id:1, pId:0, name:"Ports attributes1"},
      {id:2, pId:0, name:"Ports attributes2"}
    ];

    var zPoolsAttributeNodes =[
      {id:1, pId:0, name:"Pools attributes1"},
      {id:2, pId:0, name:"Pools attributes2"}
    ];

    var zLunsAttributeNodes =[
      {id:1, pId:0, name:"Luns attributes1"},
      {id:2, pId:0, name:"Luns attributes2"}
    ]; 

    var zRGsAttributeNodes =[
      {id:1, pId:0, name:"RGs attributes1"},
      {id:2, pId:0, name:"RGs attributes2"}
    ]; 

    var code;

    function setCheck() {
      var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
      py = $("#py").attr("checked")? "p":"",
      sy = $("#sy").attr("checked")? "s":"",
      pn = $("#pn").attr("checked")? "p":"",
      sn = $("#sn").attr("checked")? "s":"",
      type = { "Y":py + sy, "N":pn + sn};
      zTree.setting.check.chkboxType = type;
      showCode('setting.check.chkboxType = { "Y" : "' + type.Y + '", "N" : "' + type.N + '" };');
    }
    function showCode(str) {
      if (!code) code = $("#code");
      code.empty();
      code.append("<li>"+str+"</li>");
    }

    $(document).ready(function(){
      $.fn.zTree.init($("#elements"), setting, zElementNodes);
      $.fn.zTree.init($("#attributes"), setting, zSPAttributeNodes);
      setCheck();
      $("#py").bind("change", setCheck);
      $("#sy").bind("change", setCheck);
      $("#pn").bind("change", setCheck);
      $("#sn").bind("change", setCheck);
    });
</SCRIPT>

<!-- Metrics chart window -->
<script src="/javascripts/Chart.js"></script>

<script type="text/javascript">
    var utilization = <%- JSON.stringify(Utilization) %>;
    var pollTime = <%- JSON.stringify(PollTime) %>;
    
    var lineChartData = {
      labels : pollTime,
      datasets : [
        {
          label: "My First dataset",
          fillColor : "rgba(220,220,220,0.2)",
          strokeColor : "rgba(220,220,220,1)",
          pointColor : "rgba(220,220,220,1)",
          pointStrokeColor : "#fff",
          pointHighlightFill : "#fff",
          pointHighlightStroke : "rgba(220,220,220,1)",
          data : utilization
        }
      ]
    }
  window.onload = function(){
    var ctx = document.getElementById("canvas").getContext("2d");
    window.myLine = new Chart(ctx).Line(lineChartData, {
      responsive: true
    });
  }
</script>

<% include foot %>